# Macnil.Academy24.Backend

./: .env.dist  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
src/main/java/macnil/academy/: SpringBootAcademyApplication.java
src/main/java/macnil/academy/EmailVerification/: CodeGenerationService.java  UserService.java  VerificationController.java
src/main/java/macnil/academy/config/: ApplicationConfig.java  JacksonConfig.java  RestAccessDeniedHandler.java  SecurityConfigurer.java  SecurityFilter.java
src/main/java/macnil/academy/controller/: BroadcastController.java  EntryController.java  EntryRestController.java  LoginController.java  NewsRestController.java  TenantController.java  UserController.java  UserRestController.java  entryController.java
src/main/java/macnil/academy/controller/dto/: BroadcastDto.java  EmailRequestDTO.java  EmailResponseDTO.java  EntryDto.java  LoginRequestDto.java  LoginResponseDto.java  NewsDto.java  UserDto.java  entryDto.java
src/main/java/macnil/academy/mapper/: BroadcastMapper.java  NewsMapper.java  entryMapper.java
src/main/java/macnil/academy/model/: Broadcast.java  Entry.java  EntryModel.java  News.java  ResponseEntry.java  Tenant.java  User.java  UserInfo.java  entryModel.java
src/main/java/macnil/academy/repository/: BroadcastRepository.java  EntryRepository.java  NewsRepository.java  TenantRepository.java  UserRepository.java  entryRepository.java
src/main/java/macnil/academy/service/: AuthenticationService.java  BroadcastService.java  EntryService.java  EntryServiceImpl.java  NewsService.java  UserService.java  UserServiceImpl.java  entryService.java  entryServiceImpl.java
src/main/java/macnil/academy/utils/: JwtUtils.java
src/test/java/macnil/academy/: SpringBootAcademyApplicationTests.java
